
[redhat]
rocky   ansible_host=192.168.24.128 ansible_user=ansible

[debian]
debian1 ansible_host=192.168.24.129 ansible_user=ansible
debian2 ansible_host=192.168.24.130 ansible_user=ansible

[vms:children]
redhat
debian
